# shrink.it

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
appserver/: Dockerfile  build.gradle
appserver/src/main/java/org/uetmydinh/appserver/: AppserverApplication.java
appserver/src/main/java/org/uetmydinh/appserver/aspect/logging/: LoggingAspect.java
appserver/src/main/java/org/uetmydinh/appserver/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
appserver/src/main/java/org/uetmydinh/appserver/controller/: UrlController.java
appserver/src/main/java/org/uetmydinh/appserver/dto/: CreateUrlDTO.java
appserver/src/main/java/org/uetmydinh/appserver/exception/: ConnectionException.java  KeyGenerationException.java  UrlNotFoundException.java  UrlPersistenceException.java
appserver/src/main/java/org/uetmydinh/appserver/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
appserver/src/main/java/org/uetmydinh/appserver/model/: Url.java
appserver/src/main/java/org/uetmydinh/appserver/repository/: UrlRepository.java
appserver/src/main/java/org/uetmydinh/appserver/service/: KeyGenerationService.java  UrlService.java
appserver/src/main/resources/: application.properties  application.yml  logback-spring.xml
appserver/src/test/java/org/uetmydinh/appserver/: AppserverApplicationTests.java
cleanup/: .env.template  Dockerfile  go.mod  main.go
cleanup/db/: db.go  keydb.go  urldb.go
keygeneration/: Dockerfile  build.gradle
keygeneration/src/main/java/org/uetmydinh/keygeneration/: KeyGenerationApplication.java  KeygenerationApplication.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/config/: KeyCacheConfig.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/entity/: Key.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/repository/: KeyRepository.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/service/: KeyGenerationGrpcService.java  KeyGenerationService.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/tasks/: KeyCacheRefillTask.java  KeyPopulationTask.java
keygeneration/src/main/java/org/uetmydinh/keygeneration/util/: FileUtil.java  KeyPopulate.java
keygeneration/src/main/proto/: KeyGenerationService.proto
keygeneration/src/main/resources/: application.properties  application.yml
keygeneration/src/test/java/org/uetmydinh/keygeneration/: KeyGenerationApplicationTests.java  KeygenerationApplicationTests.java
lib/: build.gradle
lib/src/main/proto/: KeyGenerationService.proto
monitoring/: docker-compose.yml  prometheus.yml
nginx/templates/: default.conf.template
servicediscovery/: Dockerfile  build.gradle
servicediscovery/src/main/java/org/uetmydinh/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yml
servicediscovery/src/test/java/com/uetmydinh/servicediscovery/: ServiceDiscoveryApplicationTests.java
servicediscovery/src/test/java/org/uetmydinh/servicediscovery/: ServiceDiscoveryApplicationTests.java
ui/: .env.template  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
ui/src/: App.css  App.tsx  index.css
ui/src/pages/: NotFound.tsx  Redirect.tsx  Shortener.tsx
