dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// GRPC
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation project(':lib')

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Others
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}



tasks.register('wrapper', Wrapper) {
	gradleVersion = '8.10.2'
}

tasks.register('prepareKotlinBuildScriptModel') {
}